.jumbotron
	text-align: center
	padding: 30px 
	background-color: #e0e0e0

.row
	padding-top: 30px
	
.panel
	display: inline-block
	.panel-heading
		color: #fff
		background-color: #4c4cff
		padding: 10px 30px 10px 10px
		
	.panel-body
		border: 2px solid #4c4cff
		text-align: center